adapter speed     10000

# gdb port 0
# tcl port 0
# telnet port disabled

adapter driver remote_bitbang
remote_bitbang host localhost
remote_bitbang port 9999

# set _RISCV_DEBUG_INIT 1

log_output openocd_log.log
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x249511C3

foreach t [jtag names] {
    puts [format "TAP: %s\n" $t]
}

set _TARGETNAME $_CHIPNAME.cpu
#target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 0x3e0
target create $_TARGETNAME riscv -chain-position $_TARGETNAME 
#-rtos riscv
# $_TARGETNAME configure -work-area-phys $::env(WORK_AREA) -work-area-size 8096 -work-area-backup 1

gdb report_data_abort enable
gdb report_register_access_error enable
# riscv set_reset_timeout_sec 2000
# riscv set_command_timeout_sec 2000

# prefer to use sba for system bus access
riscv set_mem_access sysbus

# dump jtag chain
# scan_chain

init
#poll off
set challenge [riscv authdata_read]
riscv authdata_write [expr {$challenge + 1}]

halt